<!DOCTYPE HTML>

<html>
	<head>
		<title>Comp+</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<header id="header">
			
			<a href="index.html" class="title">Comp+</a>
			<nav>
				<ul>
					<li><a href="./pages/recursos.html">Recursos</a></li>
					<li><a href="./pages/parcerias.html">Parcerias</a></li>
					<li><a href="./pages/noticias.html">Notícias</a></li>
					<li><a href="./pages/doacoes.html">Doações</a></li>
				</ul>
			</nav>
		</header>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#one">Sobre Nós</a></li>
							<li><a href="#two">Destaque dos Programas</a></li>
							<li><a href="#three">Eventos e Workshops</a></li>
							<li><a href="#four">Depoimentos e Impactos</a></li>
							<li><a href="#footer">Contato</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Fundação COMP+</h1>
							<p>Fundada em 2012, a Fundação COMP+ (COMP+) oferece suporte administrativo a
								Instituições Científicas e Tecnológicas (ICTs) e Universidades Públicas para a execução de
								projetos voltados à pesquisa científica, desenvolvimento, inovação e prestação de
								serviços técnicos especializados.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Aprenda mais</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/tecnologia-rh-tendencias01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Nossa Missão</h2>
									<p>Fundada em 2012, a Fundação COMP+ foi criada com o propósito de apoiar Instituições Científicas
										e Tecnológicas (ICTs) e Universidades Públicas na gestão eficiente de projetos de pesquisa e inovação.
										Nossa missão é fornecer suporte administrativo e financeiro de excelência, contribuindo para o avanço 
										científico e tecnológico no Brasil. Operamos com base nos princípios de legalidade, transparência e eficiência,
										sempre em conformidade com a legislação vigente.
									</p>
									<ul class="actions">
										<li><a href="./pages/sobrenos.html" class="button">Aprenda mais</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Destaque dos Programas</h2>
							<p>Principais programas da Fundação COMP+</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Programa de Fomento à Inovação</h3>
									<p>Este programa tem como objetivo apoiar ICTs e Universidades Públicas na execução de projetos de pesquisa e desenvolvimento voltados à inovação tecnológica. </p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Programa de Capacitação Técnica</h3>
									<p>Destinado a qualificar gestores de projetos e profissionais envolvidos em pesquisa e inovação.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Programa de Apoio a Projetos de Extensão</h3>
									<p>Voltado para a promoção do impacto social das universidades, este programa oferece suporte à execução de projetos de extensão que conectam o conhecimento acadêmico às demandas da sociedade</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Programa de Gestão de Parcerias Público-Privadas</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								
							</div>
							<ul class="actions">
								<li><a href="./pages/projetos.html" class="button">Aprenda mais</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Eventos e Workshops</h2>
							<p>Próximos Eventos
							</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-save"></span>
									<h3>Workshop: Gestão de Projetos de Inovação</h3>
									<p>Data: 20 de outubro de 2024
										Local: Auditório da Universidade Federal de Campina Grande (UFCG)
									</p>
									<ul class="actions">
										<li><a href="pages/eventos.html" class="button scrolly">Inscreva - se aqui</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Seminário: Parcerias para Pesquisa e Desenvolvimento</h3>
									<p>Data: 10 de novembro de 2024
										Local: Auditório da UFPB
									</p>
									<ul class="actions">
										<li><a href="pages/eventos.html" class="button scrolly">Inscreva - se aqui</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Conferência Anual: Inovação e Impacto Social</h3>
									<p>Data: 5 de dezembro de 2024
										Local: São Paulo Expo, São Paulo
									</p>
									<ul class="actions">
										<li><a href="pages/eventos.html" class="button scrolly">Inscreva - se aqui</a></li>
									</ul>								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Curso Intensivo: Captação de Recursos para Projetos Acadêmicos</h3>
									<p>Data: 18 de janeiro de 2025
									Local: Online
									</p>
									<ul class="actions">
										<li><a href="pages/eventos.html" class="button scrolly">Inscreva - se aqui</a></li>
									</ul>								</section>
								
							</div>
						</div>
					</section>

					<!-- Four -->
					<section id="four" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Depoimentos e Impactos</h2>
							<p> Relatos de participantes dos programas e beneficiários da Fundação COMP+</p>
							<div class="features">
								<section>
									<h3>Maria Clara Silva – Pesquisadora em Biotecnologia</h3>
									<p>"Apoiada pela Fundação COMP+, minha pesquisa em biotecnologia ganhou um impulso decisivo.
										 Com o suporte administrativo e a consultoria financeira, consegui focar totalmente no desenvolvimento científico,
										 sabendo que os aspectos burocráticos estavam sendo tratados com excelência. Isso foi essencial para que nosso projeto
										 alcançasse visibilidade internacional."
									</p>
								</section>
								<section>
									<h3>João Pedro Ferreira – Gestor de Projetos de Inovação</h3>
									<p>"Participei do Programa de Capacitação Técnica da COMP+ e posso afirmar que a experiência transformou completamente minha
										abordagem na gestão de projetos de inovação. As ferramentas e estratégias que aprendi me ajudaram a aprimorar a alocação de
										recursos e a otimizar o tempo de execução dos projetos. Hoje, meus projetos são muito mais eficientes e sustentáveis."
									</p>
								</section>
								<section>
									<h3>Renata Albuquerque – Diretora de Extensão Universitária</h3>
									<p>"A Fundação COMP+ desempenhou um papel fundamental na execução do nosso projeto de extensão, que leva oficinas de programação 
										para jovens de comunidades carentes. Com o suporte da fundação, conseguimos estruturar melhor nossa proposta, captar recursos 
										e expandir nosso impacto para mais de 10 comunidades em três estados. O impacto social gerado foi imenso, e os jovens atendidos
										têm agora uma nova perspectiva de futuro."
									</p>
								</section>
								<section>
									<h3>Carlos Henrique Souza – CEO de Startup de Tecnologias Sustentáveis</h3>
									<p>"Graças ao Programa de Gestão de Parcerias da COMP+, nossa startup conseguiu firmar uma colaboração estratégica com uma universidade
										para desenvolver uma nova tecnologia de energias renováveis. O suporte da fundação foi essencial para a formalização da parceria,
										viabilizando o acesso a pesquisadores e recursos fundamentais para o sucesso do projeto."
									</p>
								</section>
							</div>
						</div>
					</section>

			</div>

			

			

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Email: <a href="./pages/contato.html">comp+@gmail.com</a></li>
						<li>Telefone: <a href="./pages/contato.html">(83) 3322-2550</a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>